<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>bjsubway-helper</title>
  <meta name="description" content="bjsubway-helper">
</head>
<body class="font-sans dark:text-white dark:bg-hex-121212">
  <div id="app"></div>
  <noscript>
    <div>Please enable JavaScript to use this application.</div>
  </noscript>
  <script>
    (function() {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="text/javascript" src="https://api.map.baidu.com/api?type=subway&v=1.0&ak=aowd7kUD5soONt549QHZBGyLcZP7hVON"></script>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
